PUBLIC_SUPABASE_URL="https://seavrfdugsingcuapqyb.supabase.co"
PUBLIC_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNlYXZyZmR1Z3NpbmdjdWFwcXliIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTY4NTczMDcsImV4cCI6MjA3MjQzMzMwN30.EOUfK22EzZZ4t-LDWno3LYMRgV3NjBfXM05OuXdZtz0"
